# PublicPersonArchive

./: README.md
PersonArchive/: PersonArchive.sln
PersonArchive/PersonArchive.DataTripleStore/: PersonArchive.DataTripleStore.csproj
PersonArchive/PersonArchive.DataTripleStore/Services/: IPersonData.cs  SparqlPersonData.cs
PersonArchive/PersonArchive.SearchStore/: PersonArchive.SearchStore.csproj
PersonArchive/PersonArchive.SearchStore/Person/: PersonIndexModel.cs
PersonArchive/PersonArchive.SearchStore/Services/: IPersonIndex.cs  PersonIndex.cs
PersonArchive/PersonArchive.Web/: PersonArchive.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
PersonArchive/PersonArchive.Web/Controllers/: HomeController.cs  PersonController.cs  PersonDescriptionController.cs  PersonFluffyDateController.cs  PersonNameController.cs  RdfController.cs  SearchController.cs
PersonArchive/PersonArchive.Web/DataContexts/: DbInitializer.cs  PersonDbContext.cs
PersonArchive/PersonArchive.Web/Migrations/: 20180716170514_InitialCreate.Designer.cs  20180716170514_InitialCreate.cs  PersonDbContextModelSnapshot.cs
PersonArchive/PersonArchive.Web/Models/: ErrorViewModel.cs
PersonArchive/PersonArchive.Web/Models/CreateModels/: PersonCreateModel.cs  PersonDescriptionCreateModel.cs  PersonFluffyDateCreateModel.cs  PersonNameCreateModel.cs
PersonArchive/PersonArchive.Web/Models/EditModels/: PersonDescriptionEditModel.cs  PersonEditModel.cs  PersonFluffyDateEditModel.cs  PersonNameEditModel.cs
PersonArchive/PersonArchive.Web/Models/Helpers/: PersonDescriptionTypeOptions.cs  PersonFluffyDateTypeOptions.cs  PersonGenderOptions.cs  PersonGenderTypeOptions.cs
PersonArchive/PersonArchive.Web/Models/ModelStates/: PersonDescriptionModelState.cs  PersonFluffyDateModelState.cs  PersonNameModelState.cs
PersonArchive/PersonArchive.Web/Models/SearchModels/: SearchInputModel.cs
PersonArchive/PersonArchive.Web/Models/ViewModels/: DisplayFluffyDate.cs  DisplayPersonDescription.cs  DisplayPersonName.cs  PersonDetailsViewModel.cs  PersonListViewModel.cs
PersonArchive/PersonArchive.Web/Services/: IPersonData.cs  SqlPersonData.cs
PersonArchive/PersonArchive.Web/Views/: _ViewImports.cshtml
PersonArchive/PersonArchive.Web/Views/Home/: Index.cshtml  PersonList.cshtml
PersonArchive/PersonArchive.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PersonArchive/PersonArchive.Web/Views/PersonDescription/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonArchive/PersonArchive.Web/Views/PersonFluffyDate/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonArchive/PersonArchive.Web/Views/PersonName/: Create.cshtml  Delete.cshtml  Edit.cshtml
PersonArchive/PersonArchive.Web/Views/Rdf/: PersonTriples.cshtml  Update.cshtml
PersonArchive/PersonArchive.Web/Views/Search/: Index.cshtml  Update.cshtml
PersonArchive/PersonArchive.Web/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
