body {
    min-width: 300px;

    .container.body-content {
        padding-top: 35px;
    }

    .search-field-wrapper {

        input[type="text"] {
            width: 100%;
        }

        .form-group-lg {
            display: inline-block;
            width: 100%;
        }

        .filter-text-wrapper {
            margin-top: 10px;
        }
    }

    .info-box-wrapper {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.12);
        color: #4F5256;
        border-radius: 3px;
        margin-bottom: 8px;

        p {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 0;
        }
    }

    .search-result-item-wrapper {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.12);
        color: #4F5256;
        border-radius: 3px;
        margin-bottom: 15px;

        .item-bottom-wrapper {
            border-top: 1px solid rgba(0, 0, 0, 0.045);
            min-height: 40px;

            ul {
                margin: 0;
                list-style-type: none;
                padding: 0;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 5px;
            }

            li:first-child {
                font-size: 20px;
                line-height: 40px;
            }

            em {
                background-color: navajowhite;
            }
        }

        .item-info-wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: auto;
            background-color: beige;

            .gender {
                grid-column: span 3;

                i {
                    font-size: 60px;
                }
            }

            .age {
                grid-column: span 3;
            }

            .era {
                grid-column: span 3;
            }

            .gender, .age, .era {
                min-height: 100px;
                position: relative;
            }

            .gender {
                p {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                }
            }

            .age {
                ul {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                    list-style-type: none;
                    padding: 0;
                    text-align: center;
                }

                li:first-child {
                    font-size: 60px;
                    line-height: 50px;
                }
            }

            .era {
                ul {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                    list-style-type: none;
                    padding: 0;
                    text-align: center;
                }

                li:first-child {
                    font-size: 60px;
                    line-height: 50px;
                }
            }
        }
    }

    .facet-gender-items-wrapper {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.12);
        color: #4F5256;
        border-radius: 3px;
        margin-bottom: 8px;

        .facet-gender-items {

            p {
                margin: 0;
                padding-left: 20px;
                padding-top: 12px;
                font-size: 25px;
            }

            ul {
                margin: 0;
                list-style-type: none;
                padding: 0;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 5px;
            }

            li {
                padding-bottom: 5px;
            }
        }
    }
}
